# Countach

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/testing/android/countach/: TestUtils.java
app/src/androidTest/java/com/testing/android/countach/data/: ContactsDaoImplTest.java
app/src/androidTest/java/com/testing/android/countach/data/contactmap/: ContactMapRepositoryImplTest.java
app/src/androidTest/java/com/testing/android/countach/presentation/allpoints/: AllPointsFragmentAndroidInjector.java  AllPointsFragmentTest.java
app/src/androidTest/java/com/testing/android/countach/presentation/contactmap/: ContactMapFragmentAndroidInjector.java  ContactMapFragmentTest.java
app/src/androidTest/java/com/testing/android/countach/presentation/details/: ContactDetailsFragmentAndroidInjector.java  ContactDetailsFragmentTest.java
app/src/androidTest/java/com/testing/android/countach/presentation/listing/: ContactsListingFragmentAndroidInjector.java  ContactsListingFragmentTest.java
app/src/androidTest/java/com/testing/android/countach/presentation/organizationsearch/: OrgBean.java  OrgsListingFragmentAndroidInjector.java  OrgsListingFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/android/countach/: ActivityBuilder.java  AppComponent.java  AppExecutors.java  AppModule.java  ContactDetailFragment.java  ContactDetailsLoaderCallbacks.java  ContactListFragment.java  ContactListLoaderCallbacks.java  CountachApp.java  DataModule.java  IRepository.java  MainActivity.java  MainActivityFragmentProvider.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/testing/android/countach/adapters/: ContactAdapter.java
app/src/main/java/com/testing/android/countach/data/: Contact.java  ContactBean.java  ContactsDao.java  ContactsDaoImpl.java
app/src/main/java/com/testing/android/countach/data/allpoints/: AllPointsRepositoryImpl.java
app/src/main/java/com/testing/android/countach/data/contactmap/: ApiKey.java  ApiKeyFromResources.java  ContactMapRepositoryImpl.java  GeodecodingService.java  GeodecodingServiceYandex.java  OrganizationSearchService.java  OrganizationSearchServiceYandex.java  OrganizationsSearchService.java  YandexGeodecodingClient.java  YandexGeodecodingService.java  YandexOrganizationsSearchClient.java  YandexOrganizationsSearchService.java
app/src/main/java/com/testing/android/countach/data/details/: ContactDetailsRepositoryImpl.java
app/src/main/java/com/testing/android/countach/data/listing/: ContactsListingRepositoryImpl.java
app/src/main/java/com/testing/android/countach/data/organizationsearch/: OrgSearchResultBean.java  OrgsListingRepositoryImpl.java
app/src/main/java/com/testing/android/countach/data/room/: AppDatabase.java
app/src/main/java/com/testing/android/countach/details/: ContactDetailFragment.java  ContactDetailsComponent.java  ContactDetailsFragment.java  ContactDetailsModule.java  ContactDetailsPresenter.java  ContactDetailsPresenterImpl.java  ContactDetailsScope.java  ContactDetailsView.java
app/src/main/java/com/testing/android/countach/domain/: Address.java  Contact.java  Organization.java  PinPoint.java
app/src/main/java/com/testing/android/countach/domain/allpoints/: AllPointsRepository.java
app/src/main/java/com/testing/android/countach/domain/contactmap/: ContactMapInteractor.java  ContactMapModel.java  ContactMapRepository.java
app/src/main/java/com/testing/android/countach/domain/details/: ContactDetailsInteractor.java  ContactDetailsModel.java  ContactDetailsRepository.java
app/src/main/java/com/testing/android/countach/domain/listing/: ContactsListingInteractor.java  ContactsListingModel.java  ContactsListingRepository.java
app/src/main/java/com/testing/android/countach/domain/organizationsearch/: OrgSearchResult.java  OrgsListingRepository.java
app/src/main/java/com/testing/android/countach/listing/: ContactListAdapter.java  ContactListFragment.java  ContactListPresenter.java  ContactListView.java  ContactsListingAdapter.java  ContactsListingComponent.java  ContactsListingFragment.java  ContactsListingModule.java  ContactsListingPresenter.java  ContactsListingPresenterImpl.java  ContactsListingScope.java  ContactsListingView.java
app/src/main/java/com/testing/android/countach/moxyandroidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/testing/android/countach/moxymapfragment/: BaseMapFragment.java
app/src/main/java/com/testing/android/countach/presentation/allpoints/: AllPointsComponent.java  AllPointsFragment.java  AllPointsModule.java  (+4 more)
app/src/main/java/com/testing/android/countach/rxschedulers/: AndroidSchedulersProvider.java  SchedulersProvider.java  SequentialSchedulersProvider.java
app/src/main/res/drawable/: divider_contact.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_contact_map.xml  fragment_orgs_list.xml  item_contact.xml  item_org.xml  item_orgs_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
